<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/images/Logo - final.svg" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PROJECTS</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
    <div class="translate">
      <p>EN</p>
    </div>
  </header>
  <main>
    <div class="section1">
      <div>
        <img src="./assets/images/Rectangle.png" alt="">
      </div>
      <div class="text">
        <div>
          <h1>Urban Planning</h1>
        </div>
        <div>
          <p>Eleifend eget pellentesque a amet scelerisque. Nec viverra molestie et cursus morbi eget. Amet bibendum
            suspendisse vestibulum amet dignissim in elementum. Vitae, ultrices enim commodo ut pretium feugiat tortor
            faucibus.

            Vel, nisl, quis nibh eget pretium libero, tortor eleifend sit. Porttitor nunc, suspendisse non pharetra
            venenatis eu. Vulputate blandit morbi non mollis. Id pulvinar non facilisis in at faucibus donec est.

            Eleifend eget pellentesque a amet scelerisque. Nec viverra molestie et cursus morbi eget. Amet bibendum
            suspendisse vestibulum amet dignissim in elementum. Vitae, ultrices enim commodo ut pretium feugiat tortor
            faucibus. </p>
        </div>
        <div class="button">
          <p>Show less</p>
          <img src="./assets/images/Arrow---Right.svg" alt="">
        </div>
      </div>
    </div>
    <div class="section2">
      <h2>Projects</h2>
      <div class="list">
        <div class="list_item">
          <img src="./assets/images/Rectangle 2.png" alt="">
          <p class="day">Architects  /  July 1, 2022</p>
          <p class="title">Twin Forestland Home</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei tempor incididunt ut labore et dolore magna aliqua. Ut enim mini veniam, quis nostrud.</p>
        </div>
        <div class="list_item">
          <img src="./assets/images/Rectangle 2.png" alt="">
          <p class="day">Architects  /  July 1, 2022</p>
          <p class="title">Twin Forestland Home</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei tempor incididunt ut labore et dolore magna aliqua. Ut enim mini veniam, quis nostrud.</p>
        </div>
        <div class="list_item">
          <img src="./assets/images/Rectangle 2.png" alt="">
          <p class="day">Architects  /  July 1, 2022</p>
          <p class="title">Twin Forestland Home</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei tempor incididunt ut labore et dolore magna aliqua. Ut enim mini veniam, quis nostrud.</p>
        </div>
    </div>

  </main>
  <script src="./assets/js/function.js" async defer></script>
</body>

</html>